DATABASE_URL="postgresql://workercoordinatorreactnode:workercoordinatorreactnode@wcdb:5432/workercoordinatorreactnode?schema=public"
ACCESS_SECRET="fakeAccessSecret"
REFRESH_SECRET="fakeRefreshSecret"
